.module-15
{
    h5{
        line-height: 30px;
        font-size: 13px;
        color: #333333;
        float: right;
        padding-right: 12px;
    }
    .hinh img{
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    h3
    {

       font-size: 15px;
       float: left;
       padding-left: 10px;
       font-weight: bold;
    }
    
    .fullsize
    {
        margin-top: 100px;
        background: #fff
    }
    
    .chu
    {
       padding-left: 50px;
    }
    .icon
    {
        margin-top: 70px;
        padding-left: 10px;
        padding-right: 100px;
        width: 100%;
    }
}   