@size:13px;
.module_19
{
img 
{
border: 0;
width: 100%;
padding: 0px;
}

.hinh1
{
padding-top: 5px;
}

.hinh 
{
width: 100%;
padding-top: 20px;
}

.col-md-4
{
padding: 2px;
}

.mot
{
padding-right: 2px;
padding-left: 12px;
}

.hai
{
padding-right: 6px;
padding-left: 6px;
}

.ba
{
padding-left: 2px;
padding-right: 12px;
}

.abc
{
padding-bottom: 20px;
}

.chu1
{
padding-left: 15px;
color: #000;

}

.gach
{
border: 1px solid #ebebeb;
width: 100%;
}

.canhle
{
padding-bottom: 15px;
}

.gia
{
padding-bottom: 8px;
padding-top: 13px;
}
.nut{
float: right;
margin-top: -27px;
color: #000;

}

.button
{
border: 1px solid #ebebeb;
padding : 5px;
}

.add
{
margin-top: 30px;
}

.add h4 a
{
border: 1px solid #ebebeb;
padding : 5px;
text-decoration: none;
}

.add h4 a:hover
{

background: #DC143C;
color: #fff;
text-decoration: none;
padding: 5px;
}


.button:hover
{
background: #DC143C;
color: #fff;
}
.nut1 .ban1
{
padding-right: 15px;
}

.nut1
{
padding-top: 20px;
}

.mota
{
padding-top: 20px;
padding-bottom: 15px;
}
.h4 ,h4{
font-size: 18px;
padding-top: 20px;
font-weight : 10px;
letter-spacing : 1px;
}
}




