.module-11
{
    h5{
        line-height: 30px;
        font-size: 13px;
        color: #333333;
    }
    .hinh img{
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    h1{
        font-size: 42px;
        font-weight: 600;
        line-height: 63px;
        text-transform: Uppercase;
        letter-spacing: 5px;
    }
    
    h3
    {
        margin-top: 50px;
        font-size: 15px;
    }
    
    .fullsize
    {
        margin-top: 100px;
        background: #ebebeb;
    }
    
    .chu
    {
       padding-left: 50px;
    }
    a h4
    {
     color: #333333;
     text-decoration: none;
     font-family: "Open Sans", sans-serif;
     background: #fff;
     padding: 15px 40px;
     display: inline-block;
     font-size: 13px;
    }
}   