@size:13px;
.module-6{
    .ngang{
          border-bottom: 1px solid black;
    position: absolute;
    top: 22px;
    margin-left: 120px;
    width: 60%;
    }
    .duoi
    {
        border-bottom: 1px solid black;
    position: absolute;
    top: 22px;
    margin-left: 145px;
    width: 60%;
    }
    .duoi1{
            border-bottom: 1px solid black;
    position: absolute;
    top: 22px;
    margin-left: 120px;
    width: 60%;
    }
    .duoi2{
            border-bottom: 1px solid black;
    position: absolute;
    top: 22px;
    margin-left: 165px;
    width: 60%;
    }
    .duoi3{
        border-bottom: 1px solid black;
    position: absolute;
    top: 22px;
    margin-left: 100px;
    width: 60%;
    }
    
    .fa{
        position: absolute;
    top: 1px;
    margin-left: 59px;
    padding-top: 3px;
    }
    .money{
    float: right;
    position: relative;
    margin-top: -27px;
    }
    .top{
        text-align: center;
        padding-bottom: 30px;
        
    }
    .h2{
        font-size: 50px;
    }
    
    .canh{
        margin-bottom: 10px;
    }
    a {
    color: #949494;
    text-decoration: none;
}
}
