.module10{
    .owl-next{
        position: absolute;
        top: 110px;
        left: 50px;
        
    }
    .owl-prev{
         position: absolute;
        top: 110px;
        right: 50px;
    }
}