.module-13
{
   .content
   {
       text-align: center;
       background: #262626;
       margin-top: 50px;
       padding-top: 50px;
       padding-bottom: 50px;
   }
   
   img
   {
       height: 60px;
   }
   
   h6{
       color: #d4d4d4;
       font-weight: bold;
       letter-spacing: 1px;
   }
   
   .nd1{
       padding-top: 20px;
       padding-bottom: 20px;
   }
   
   .nd1 h5
   {
       color: #d4d4d4;
       font-size: 16px;
   }
   
  
   
   .nd1 h4 a
   {
       font-size: 15px;
       color: #9a9a9a;
   }
   
    .nd1 h4 
   {
       font-size: 16px;
       color: #d4d4d4;
   }
   
   .nd2 h4 a
   {
       font-size: 15px;
       color: #9a9a9a;
   }
   
   .nd2 h4
   {
       font-size: 16px;
       color: #d4d4d4;
   }
   
   .nd2 h5
   {
       font-size: 16px;
       color: #d4d4d4;
   }
   
   .nd3 h5
   {
       color: #d4d4d4;
       font-size: 17px;
   }
   
   .nd3 .h51{
       padding-top: 15px;
       padding-bottom: 15px;
   }
   
   .nd3 .icon
   {
       color: #fff;
       letter-spacing: 10px;
       padding-top: 20px;
   }
   
   footer
   {
       text-align: center;
       background: #262626;
       color: #8f8f8f;
       font-weight: bold;
       font-size: 12px;
       padding-top: 20px;
       padding-bottom: 20px;
   }
}
