.module20
{
    h1{
       font-size: 40px;
       padding-left: 30px;
       font-weight: bold;
    }
    h5{
        line-height: 30px;
        font-size: 15px;
        color: #333333;
        float: right;
        padding-right: 12px;
    }
    .hinh img{
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    h3
    {
        font-size: 15px;
        float: left;
        padding-left: 12px;
        font-weight: bold;
    }
    
    .fullsize
    {
        margin-top: 100px;
        background: #fff;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .icon
    {
        margin-top: 70px;
        padding-left: 10px;
        padding-right: 100px;
        width: 100%;
    }
}   
