.modul12{
    .item{
        text-align:left;
        
        
    }
    .item img{
        width: 100%;
        padding-top: 20px;
    }
    .item h4{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .item h2{
        font-size:30px;
    }
    .item h3{
        font-size: 13px;
        color: #adadad;
    }
    .item h5{
        font-size: 15px;
        color: #adadad;
    }
    .items{
        margin-top: 15px;
        
    }
    .chu{
        text-align: center;   
    }
    .chu h1{
        font-weight: bold;
    }
    .chu h5{
        font-size: 20px;
    }
}