.module-5
{


.h4, h4
{

    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    color: #555;
    text-align: center;
    color: #fff;
   
}

.carousel-inner 
{
    height : 600px;
}

.h5, h5
{
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    font-family: "Open Sans",sans-serif;
    margin-bottom : 250px;
    margin-top : 20px;
}

.carousel-indicators
{
    bottom : 100px;
}

}
