.module-1
{
   @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
.logo img {
  width: 60%;
  height: 60px;
  margin-top : 10px;
  margin-bottom : 10px;
  margin-left : 10px;
}
body {
  font-family: 'Open Sans', 'sans-serif';
}
.mega-dropdown {
  
}
.mega-dropdown-menu {
    padding-top : 30px;
    padding-right : 0px;
    padding-bottom: 10px;
    padding-left : 5px;
    width: 30%;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}
.navbar-inverse {
    background: url(../images/hinhslide2.jpg);
    border-color: #080808;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover
{
  background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    padding-top : 30px;
}

.dropdown-menu {
    background-color: #000;
}

.dropdown-menu>li>a {
    color: #fff;
}

.dropdown-menu>li>a:hover {
    color: #A9A9A9;
    text-decoration: none;
    background-color: transparent;
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 25px;
   
}

.container
{
  width : 95%;
}

.navbar-nav{
  padding-left : 100px;
}

.navbar-right>a>li
{
   float: left;
   color: #fff;
   padding-top : 30px;
   padding-left : 30px;
}
}
