.module-17{
    .tang a{
        border: 1px solid gray;
        padding: 5px;
        display: inline-block;
        margin-bottom: -10px;
        text-transform: uppercase !important;
        text-decoration: none;
        color: black;
    }
    .tang a:hover{
      background: #d5d5d5;
    }
    h4{
        border-bottom: 2px solid black;
        border-color: lightgray;
        padding: 5px;
    }
}