.module-2
{
    .h3, h3 {
    color: #333333;
    background: #fff;
    border: 2px solid #333333;
    padding: 15px 40px;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 180px;
}

.h5, h5 {
     color: #333333;
     line-height: 30px;
     font-size: 13px;
     color: #dcdcdc;
     letter-spacing: 2px;
}

.h2, h2 {
    font-weight: bold;
    font-size: 80px;
    font-weight: 400;
    line-height: 63px;
    letter-spacing: 15px;
    color: #fff;
    margin-bottom: 30px;
}

.h4, h4
{
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    color: #555;
    text-align: center;
    color: #fff;
}

.h3 a:hover, h3 a:hover{
color : #fff;
background : #000;
}
}
