.type-16{
.search1{
	 padding: 10px;
	 	border: 1px solid #ebebeb;
}
	.fa{
	    padding: 13px;
    margin-left: -5px;
   color:black;
   background-color:#fff;
  	border: 1px solid #ebebeb;
	}
	.gach{
		border: 1px solid #ebebeb;
		width: 70%;
			
	}
		.chu1 {
			padding-top: 15px;

			a{
				color:#949494;

		display: block;
   
    margin: 0 0 13px 0;
		}	

	}
	.gach1{
		border: 1px solid #ebebeb;
		width: 70%;	
	}
	.hinh img{
		margin-top: 25px;
		width: 50%;
		border-radius: 100%;
		padding-right: 5px;

	}
	.hinh span{
		color: #949494;
	}
	.chu3{
		position: absolute;
    top: 0;
    padding-top: 64px;
    /* margin-right: 73px; */
    margin-left: -40px;
	}
	.giatien{
		margin-top: 53px;
		a{
			color: #949494;
		}
		
		
	}
	.soup{
		    position: absolute;
    margin-top: 50px;
	}
	.lastitem
	{
		margin-bottom: 20px; 
	}
	
}